{
  "name": "flutterhookssnippets",
  "displayName": "Flutter Hooks Snippets",
  "description": "A quick and easy code snippets for flutter hooks.",
  "publisher": "devmuaz",
  "version": "0.0.6",
  "icon": "flutter_hooks_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmuaz/flutter-hooks-snippets"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "keywords": [
    "Flutter",
    "Dart",
    "Hooks",
    "Snippets"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/create_hook.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/built_in_hooks.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/hook_widgets.code-snippets"
      }
    ]
  }
}
